{
  "materials": {
    "version": "1.0.0",
    "wireframe": {
      "+defines": [ ],
      "+states": [
        "DisableAlphaWrite",
        "DisableCulling"
      ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" }
      ],
      "vertexShader": "shaders/color.vertex",
      "vrGeometryShader": "shaders/color.geometry",
      "fragmentShader": "shaders/color.fragment",
      "msaaSupport": "Both",
      "depthFunc": "LessEqual",
      "blendSrc": "SourceAlpha",
      "blendDst": "OneMinusSrcAlpha"
    },
    "XRay": {
      "+defines": [
        "ALPHA_TEST"
      ],
      "vertexShader": "shaders/color_uv.vertex",
      "vrGeometryShader": "shaders/color_uv.geometry",
      "fragmentShader": "shaders/color_texture.fragment",
      "vertexFields": [
        {
          "field": "Position"
        },
        {
          "field": "Normal"
        },
        {
          "field": "Color"
        },
        {
          "field": "UV0"
        }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [
              "USE_SKINNING"
            ],
            "vertexFields": [
              {
                "field": "Position"
              },
              {
                "field": "BoneId0"
              },
              {
                "field": "Normal"
              },
              {
                "field": "Color"
              },
              {
                "field": "UV0"
              }
            ]
          }
        }
      ],
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ]
    },
    "XRayNoDepth": {
      "+defines": [
        "ALPHA_TEST"
      ],
      "+states": [
        "DisableDepthTest"
      ],
      "vertexShader": "shaders/color_uv.vertex",
      "vrGeometryShader": "shaders/color_uv.geometry",
      "fragmentShader": "shaders/color_texture.fragment",
      "vertexFields": [
        {
          "field": "Position"
        },
        {
          "field": "Normal"
        },
        {
          "field": "Color"
        },
        {
          "field": "UV0"
        }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [
              "USE_SKINNING"
            ],
            "vertexFields": [
              {
                "field": "Position"
              },
              {
                "field": "BoneId0"
              },
              {
                "field": "Normal"
              },
              {
                "field": "Color"
              },
              {
                "field": "UV0"
              }
            ]
          }
        }
      ],
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ]
    },
    "Color": {
      "+defines": [
        "ALPHA_TEST"
      ],
      "+states": [
        "Blending"
      ],
      "vertexShader": "shaders/color_uv.vertex",
      "vrGeometryShader": "shaders/color_uv.geometry",
      "fragmentShader": "shaders/color.fragment",
      "vertexFields": [
        {
          "field": "Position"
        },
        {
          "field": "Color"
        },
        {
          "field": "UV0"
        }
      ],
      "msaaSupport": "Both"
    },
    "Outline": {
      "+defines": [
        "ALPHA_TEST"
      ],
      "+states": [
        "Blending"
      ],
      "vertexShader": "shaders/uv.vertex",
      "vrGeometryShader": "shaders/uv.geometry",
      "fragmentShader": "shaders/outline.fragment",
      "vertexFields": [
        {
          "field": "Position"
        },
        {
          "field": "UV0"
        }
      ],
      "msaaSupport": "Both"
    }
  }
}
