<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/root"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <View
            android:id="@id/cancel"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <view
            android:layout_gravity="center|top"
            android:id="@id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="4.0dip"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehaviorMod"
            class="io.mrarm.mctoolbox.ui.AppBottomSheetDialog$AutoSizedFrameLayout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>