<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@id/root"
    android:background="@color/bottomSheetDialogBg"
    android:padding="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <view
        android:id="@id/editText"
        android:background="@null"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:imeOptions="flagNoExtractUi"
        class="io.mrarm.mctoolbox.ui.FullscreenTextEditDialog$SpecialEditText" />
    <Button
        android:layout_gravity="center"
        android:id="@id/done"
        android:background="@drawable/add_button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_done"
        android:layout_marginStart="8.0dip" />
</LinearLayout>