<?xml version="1.0" encoding="utf-8"?>
<Button
    android:orientation="vertical"
    android:tag="layout/list_add_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/action_add"
    xmlns:android="http://schemas.android.com/apk/res/android" />