<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:tag="layout/list_toggle_locked_0"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center"
        android:tag="binding_1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingStart="16.0dip" />
    <ImageView
        android:layout_width="22.0dip"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_lock_outline_black_24dp"
        app:tint="?android:textColorSecondary" />
    <io.mrarm.mctoolbox.ui.view.SwitchNoGlitch
        android:layout_gravity="center"
        android:id="@id/toggle"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingStart="12.0dip"
        android:paddingEnd="16.0dip" />
</LinearLayout>