<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:tag="layout/list_color_0"
    android:background="?selectableItemBackground"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center"
        android:tag="binding_1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingStart="16.0dip" />
    <ImageView
        android:layout_gravity="center"
        android:id="@id/seekbar"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_color_circle"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip" />
</LinearLayout>